<!DOCTYPE html>
<link rel="stylesheet" href="style_index1.css">
<title>Pony Club Certificates</title>

<meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A website for New Zealand Pony Club riders that want to know the requirements for their certificate">
     <meta name="keywords" content="website, Pony club, Certificate, pony club certificates, horse riding, Pony Club NZ, ">
     <meta name="author" content="Erian Standen">

<div class="header">
 <h1>Pony Club Certificate Requirements</h1>
  Pony Club is a family friendly horse riding club that was established in 1947. Since then Pony Club organisations exist in over 30 countries worldwide, including NZ. 
</div>

<div class="topnav">
 <a href="page3D.html">D</a>
  <a href="pageD+4.html">D+</a>
  <a href="pageC.html">C</a>
  <a href="pageC+6.html">C+</a>
  <a href="pageB7.html">B</a>
  <a href="pageA9.html">A</a>
  <a href="Newcomers.html" style="float:right">New to PonyClub?</a>

</div>

<div class="row">
  <div class="column side">
    <h3>List of PonyClubs that may be in your area.</h3>
           For more information on how to enroll on these pony clubs go to each of thier websites on the link below.
    <strong> Such as:<br></strong>
      <a href="https://www.facebook.com/MasseyPonyClub/">Massey </a><br>
      <a href="http://www.redhillsponyclub.org/"> Red hills</a><br>
      <a href="https://www.sporty.co.nz/hendersonvalleypc"> hendersonvalley</a><br>
      <a href="http://teatatuponyclub.co.nz/">te atatu</a><br>
      <a href="http://mangereponyclub.co.nz/">Mangere</a>
    

</div>
    
    
    
<div class="row">
  <div class="column middle">
    <h2>Index</h2>
  <p class="double">
      This website is aimmed to people who are not able to have access to their website or have no ways of tracking their progress on their certificate. 
      Certificates are an essential part of the Pony Club system, providing motivation and encouragement to learn and improve at all levels. Pony Club members study for their certificates at rallies and can take exams to test their knowledge approximately every two years throughout their time at Pony Club.
      <br><br>Membership is open to anyone up to the age of 25. There is no national minimum age to join Pony Club, although some Branches/Centres may have their own lower age limit depending on what they offer. -----><br><br></p>
      
     <img width="300" height="250" src="https://sportsgroundproduction.blob.core.windows.net/cms/8435/60020/211153/5717a438-ec91-4749-8afb-8fd2573368bb.jpg" title="Mt Pirongia Pony Club">
      
      <img width="300" height="300" src="//FS1.internal.hhs.school.nz/Home$/Students/erian.standen/Downloads/website logo.png" title=" My logo">
      
      <iframe width="280" height="210" src="https://www.youtube.com/embed/oLvAxzVeyLs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <p class="double"> <br><br>For each certificate there will be sections that have different types of requirements. These sections can contain the following: riding, theroy, handling, Saddlery & Equipment, Traveling, Foot & Shoeing, Grooming and clipping, Feeding, exercising, and conditioning these may differ from ponyclub to ponyclub.<br><br></p>
    </div>
    
    
    <div class="row">
  <div class="column side">
    <h3>Minimum Ages for each certificate</h3>
     <br>  D: 8 to 9 years,<br>
     <br>  D+: 9 to 10 years.<br>
     <br>  C:  11 to 12 years.<br>
      <br> C+:  12 to 13 years.<br>
     <br>  B:  14 to 15 years.<br>
      A: 16+ years.
     

  </div>
    </div>

    
<footer> Created by Erian Standen ©26/06/20 <br>
    Contact me at erian.standen@student.hhs.school.nz</footer>




















<!--OLD CODE

<script><!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style_index1.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<head> 
<style>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A website for New Zealand PonyClub riders that want to know the requirements for their certificate">
     <meta name="keywords" content="website, Ponyclub, Certificate, ponyclub certificates, horse riding, PonyClub NZ, ">
     <meta name="author" content="Erian Standen">
 </head>               
 </style>
    
 <body>

 <html lang="en">
<head>
<title>PonyClub Certificates</title>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color:gainsboro;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: black
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color:grey;
  color: white;
}


.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
p {outline-color:white;}
    p.groove {outline-style: groove;}   
 
    Body {
    background-color: seashell;
    }
</style>
</head>
<body>

<div class="header">
 <h1 style="background-color:white;">Pony Club Certificates</h1> 
<h2>Pony Club is a family friendly horse riding club that was established in 1947. Since then Pony Club organisations exist in over 30 countries worldwide, including NZ.</h2> 
</div>

<div class="topnav">
  <a href="page3D.html">D</a>
  <a href="pageD+4.html">D+</a>
  <a href="pageC.html">C</a>
  <a href="pageC+6.html">C+</a>
  <a href="pageB7.html">B</a>
  <a href="pageA9.html">A</a>
    </div>
    
        

<div class="row">
<div class="column">

    <p> <h4><img width="400" height="250" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSzFr1RfKmdxLWfPHybKmzKn6OCpqnlXdPQq5KLC0SCH5usrxN0
"> </h4></p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p class="groove"> Membership is open to anyone up to the age of 25. There is no national minimum age to join The Pony Club, although some Branches/Centres may have their own lower age limit depending on what they offer.<br></p>
  </div>
  
  <div class="column">
    
      <p><img width="400" height="250" src="\\FS1.internal.hhs.school.nz\Home$\Students\erian.standen\Documents\10DGT\.jpg"></p>
 </div>
</div>

</body>
</html>
    
  
 
<h3 style="background-color:gainsboro"> Recomended Age </h3>


<body> 
  <p> mbership is open to anyone up to the age of 25. There is no national minimum age to join The Pony Club, although some Branches/Centres may have their own lower age limit depending on what they offer.</p> <br>
 


  <p class="groove"><br> D= 8/9 years, D+= 9/10, C= 11/12, C+= 12/13, B= 14/15 years. Minimum age for A, 16 years.</p><br>
 
 
 <br><h2>Monash Pony Club, located in Melbourne, Australia</h2>
    <h4><img width="400" height="250" src="https://upload.wikimedia.org/wikipedia/commons/2/22/Pony_Club.jpg"> </h4>
  </script>
     
