<!DOCTYPE html>
<html lang="en">
<head>
<title>New comers to PonyClub</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Raleway&display=swap');
    p{
        background-color: white;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    * {
  box-sizing: border-box;
}
    html {
     height: 100%;
    font-family: 'Baloo Chettan 2', cursive;
   font-family: 'Raleway', sans-serif;
   background-image: linear-gradient(to top left, lightblue, white);
    }
    
    h1 {
    font-size: 75px;
    background-color: azure;
    padding: 15px;
    border-left: 15px solid blue;
    border-left-color: antiquewhite;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>


<div class="sidenav">
   <a href="index1.html">Back to Index</a>
</div>

<div class="content">
  <h1>New comers to PonyClub <img width="100" height="100" src="//FS1.internal.hhs.school.nz/Home$/Students/erian.standen/Downloads/website logo.png"></h1>
  <p>
    
  <h2> What are certificates? And how can I get them?</h2>
    <p>
Certificates are achievements given to riders who achieve a number of requirements. These requirements vary from certificate to certificate, with more advanced requirements the higher rank your certificate is. For starters, you will start on your lead rein certificate, depending how confident you are when riding a horse. The lead rein isn't compulsory. You will then move on to your D certificate. This IS compulsory in order to get to the next level. The next is D+, C, C+ and so on. You must have completed the all the current certificate in order to move to a higher certificate. All the certificate ranks are on the top of the website.</p>
<p>
The way to get a certificate is to have your riding instructor mark off a list of ‘challenges’ that you have completed. These can range from hill work, jumping, handling, and theory. You would need to have them marked off twice before you can do a final test in order to obtain your certificate. </p>

    <br>
    <br>
<h2>What is theory?</h2><p>
Theory is what you need to learn when not riding. This could be learning basic first aid, grooming, learning how to feed and what to feed, dangers to a horse, hoof care, floating, and much more. Theory is just as important as riding, maybe even more as you must have this knowledge to properly take care of your horse and be able to ride it. It is vital to have all the theory requirements marked off in order to pass your certificate. 
    <br>
    <br>
</p>
</div>

    



























<!--OLD CODE
<script>
<!doctype html>
<html lang="en">
<title> New Comers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1> New comers to PonyClub </h1>
<h2> Thinking of joining? </h2>
<p> here are a list of PonyClub all across NZ as well as their contact pages.</p>
New comers-commonly asked questions.

What are certificates? And how can I get them?
Certificates are achievements given to riders who achieve a number of requirements. These requirements vary from certificate to certificate, with more advanced requirements the higher rank your certificate is. For starters, you will start on your lead rein certificate, depending how confident you are when riding a horse. The lead rein isn't compulsory. You will then move on to your D certificate. This IS compulsory in order to get to the next level. The next is D+, C, C+ and so on. You must have completed the all the current certificate in order to move to a higher certificate. All the certificate ranks are on the top of the website.

The way to get a certificate is to have your riding instructor mark off a list of ‘challenges’ that you have completed. These can range from hill work, jumping, handling, and theory. You would need to have them marked off twice before you can do a final test in order to obtain your certificate. 

What is theory?
Theory is what you need to learn when not riding. This could be learning basic first aid, grooming, learning how to feed and what to feed, dangers to a horse, hoof care, floating, and much more. Theory is just as important as riding, maybe even more as you must have this knowledge to properly take care of your horse and be able to ride it. It is vital to have all the theory requirements marked off in order to pass your certificate. 

<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>


<style>
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Raleway&display=swap');
    * {
  box-sizing: border-box;
}
    
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
html{
    height: 100%;
   font-family: 'Baloo Chettan 2', cursive;
   font-family: 'Raleway', sans-serif;
   background-image: linear-gradient(to top left, lightblue, white);
    }
    
    h1{ 
    font-size: 75px;
    text-shadow: 1px 1px;
    }

</style>
    </script>