<!DOCTYPE html>
<meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A website for New Zealand Pony Club riders that want to know the requirements for their certificate">
     <meta name="keywords" content="website, Pony club, Certificate, pony club certificates, horse riding, Pony Club NZ, ">
     <meta name="author" content="Erian Standen">
<div class="header">
<h1>C Certificate</h1>     
 <p>Requirements</p>
</div>
  <div class="topnav">
  <a href="index1.html" style="float:right">Index</a>
  <a href="page3D.html">D</a>
  <a href="pageD+4.html">D+</a>
  <a href="pageC+6.html">C+</a>
  <a href="pageB7.html">B</a>
  <a href="pageA9.html">A</a>
    </div>
 	 	 	 	 	 	 	 	     	  	 	 
                   <h3 style="background-color:rosybrown;">RIDING SECTION</h3>	 	 	 
   <br>-Correct turnout of Pony and Rider,	 	 	 	 	 	 	<br>-Mount Dismount,	 	 	 	 	 	 	 	 <br>	-Exercises <br>-position, walk and trot,	 	 	 	 	 	 	<br>-Reasonable steady/correct position walk & canter,	 	 	 	 	 <br>-Meaning of aids	 	 	 	 	 		 	 	 <br>-Apply aids trans walk, trot, canter,	 	 	 	 	 	 	 <br>-20m circle walk, trot, canter,	 	 	 	 	 	 	 	 
<br>-Correct canter strike off, 	 	 	 	 	 	 	  
                   <br> -Walk, trot on long rein,	 	 	 	 	 	 	 		<br>-Ride without stirrups walk and trot,	 	 	 	 	 	 	<br>-Ponies paces rhythm and regularity,	 	 	 	 	 	 	<br>-How to alter stirrups and girth mounted,	 	 	 	 	 	<br>-Correct use of whip,	 	 	 	 	 	 	 	 	<br>-Ride up and down slope, walk, trot, canter,	 	 	 	 	 	<br>-Poles at walk and trot,	 	 	 	 	 	 	 	 	<br>-Show correct jumping position, trot canter 65cm,	 	 	 	 	<br> -Begin XC ride small fences, ditch, water,	 	 	 	 	 <br>	-Jump short XC course,	 	 	 	 	 	 	 	 	<br> -Safe distance when riding in group in arena,	 	 	 	 	 <br>	 -Rules and practices riding on road, private land, town,	 	 	 	 <br>-Open and close gate when mounted or leading pony</p> 	 	 	  	 	 	 	 	 	 	<p>
<h3 style="background-color:rosybrown;">Horse Managment</h3>	 
<h4 style="background-color:rosybrown;">Paddocking</h4>
<br>-What to look for when choosing paddock,	 	 	 	 	 	 	 	<br> -Basic care of paddock including seasonal changes,	 	 	 	 	 	 	<h4 style="background-color:rosybrown;">Feeding</h4>	 	 	 	 	 	 	 	 	 	 	<br> 	 -Rules for good water and feeding,	 	 	 	 	 	 	 	 <br>	 -Correct feeding and exercise,	 	 	 	 	 	 	 	 	 	<br> -Own ponies feed programme,	 	 	 	 	 	 	 	 	 	<br> -Recognise hard feeds,	 	 	 	 	 	 	 	 	 	 	<br> -Types of hay – diff good and bad,	 	 	 	 	 	 	 	 	<br> -3 main ways to feed out hay,	 	 	 	 	 	 	 	 	 	<br><h4 style="background-color:rosybrown;">Grooming</h4> 	 	 	 	 	 	 	 	 	 	<br> -Pick up and pick out feet,	 	 	 	 	 	 	 	 	 <br>	 -How to clean and care for grooming gkit,	 	 	 	 	 	 	 <br>	 -How to care for pony before and after riding, 	 	 	 	 	 	 	<br><h4 style="background-color:rosybrown;">Shoeing</h4>	 	 	 	 	 	 	 	 	 	 	 	<br> -Name parts of hoof,	 	 	 	 	 	 	 	 	 	 	<br> -Road and concave shoes,	 	 	 	 	 	 	 	 	 	<br> -Recognise excessively long hooves and seat of corn,	 	 	 	 	 	<br> -raised clenches, cast, loose, worn, sprung shoe,	 	 	 	 	 	 	<br> -know when pony needs shoeing,	 	 	 	 	 	 	 	 	<br> -What to look for in newly shod hoof,	 	 	 	 	 	 	 	 	<br> -Excessive rasping, high clenches, know what action,	 	 	 	 	 	
                   
 <h3 style="background-color:rosybrown;"> Handling,</h3>	 	 	 	 	 	 	 	 	
<br> -Learn safety factors when handling ponies,	 	 	 	 	 	 	 	<br> -Lead pony at walk, trot and turn about,	 	 	 	 	 	 	 	 -Load in float,	 	 	 	 	 	 	 	 	 	 	 	 -Saddlery & Equipment,	 	 	 	 	 	 	 	 	 	 -Saddle and Bridle own pony,	 	 	 	 	 	 	 	 	 	 -name and action of own bit,	 	 	 	 	 	 	 	 	 	 -Put on and off covers, 	 	 	 	 	 	 	 	 	 	 -How to clean and care for saddlery and covers,	 	 	 	 	 	 	 -Health,	 	 	 	 	 	 	 	 	 	 	 	 	 -Signs of good and bad,	 	 	 	 	 	 	 	 	 	 -Treatment for minor wounds and injuries,	 	 	 	 	 	 	 	 -Possible causes of poor condition; etc,	 	 	 	 	 	 	 	 -Symptoms of colic, laminitis, coughs etc,	 	 	 	 	 	 	 	 -Preventing or colic, laminitis etc,	 	 	 	 	 	 	 	 	 -Cause of and treatment of lameness,	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
-Common injuries, eyes, hooves, overreach, sprains	,	 	 	 	 	 	 -Cause and treatment of sunburn, bites, galls etc,	 	 	 	 	 	 	-Items in medical kit,	 	 	 	 	 	 	 	 	 	 	 -When to seek adult professional advice.	< 	 	 	 	 	 	 	
<h3 style="background-color:rosybrown;">General Knowledge</h3>
 <img width="400" height="250" src="https://upload.wikimedia.org/wikipedia/commons/5/52/France_Loz%C3%A8re_Causse_M%C3%A9jean_Chevaux_de_Przewalski_20.jpg">
</script>
<footer> placeholer words ©LOSERS</footer>




<style>
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Raleway&display=swap');
html{
font-family: 'Baloo Chettan 2', cursive;
font-family: 'Raleway', sans-serif;
 background-color: #FBFFE0;
}
h1{
    font-size: 40px;
    color: white;
}
* {
  box-sizing: border-box;
}
    
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: gray;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: skyblue;
  color: black;
}

.column {
  float: left;
  text-align: center;
    }
    
    .column.side {
  width: 17.5%;
    height: 600px;
  background-color: lightgray;
  padding: 65px;
    }
    

    .column.middle {
  width: 65%;
    }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
   
      footer { 
    text-align: center;
    padding: 100px;
    background-color: dimgrey;
    color: aliceblue;
    }
</style>





<!--OLD CODE
<script>
<!DOCTYPE html>
<style>
html {
    font-family: 'Comfortaa', cursive;
}
 h1 {
  text-align: center;
  color: skyblue;
}
 .header {
  background-color: lightcyan;
  padding: 20px;
  text-align: center;
}    
  {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: gray;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: greenyellow;
  color: red;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px)
{
  .column {
    width: 100%;
  }
h1 {
  text-align: center;
  color: lightcyan;
}
h2 {
  text-align: center;
  color:gold;
}
h3 {
  text-align: center;
color:gold;
}
h4 {
    color:gold
    text-align: center;
}
p {
    color: gold;

}
  
</style>      

<head> 
<meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A website for New Zealand PonyClub riders that want to know the requirements for their certificate">
     <meta name="keywords" content="website, Ponyclub, Certificate, ponyclub certificates, horse riding, PonyClub NZ, ">
     <meta name="author" content="Erian Standen">
     <link rel="stylesheet" href="style_index10dgt.css">
 </head>
  
               <div class="header">
<h1 style="background-color:black;">C Certificate</h1>     
 <h2>Requirements</h2>
 
  <div class="topnav">
  <a href="index1.html" style="float:right">Index</a>
  <a href="page3D.html">D</a>
  <a href="pageD+4.html">D+</a>
  <a href="pageC+6.html">C+</a>
  <a href="pageB7.html">B</a>
  <a href="pageA9.html">A</a>
    </div>

    

                 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	     	  	 	 
                   <h3 style="background-color:rosybrown;">RIDING SECTION</h3>	 	 	 
   <br>-Correct turnout of Pony and Rider,	 	 	 	 	 	 	<br>-Mount Dismount,	 	 	 	 	 	 	 	 <br>	-Exercises <br>-position, walk and trot,	 	 	 	 	 	 	<br>-Reasonable steady/correct position walk & canter,	 	 	 	 	 <br>-Meaning of aids	 	 	 	 	 		 	 	 <br>-Apply aids trans walk, trot, canter,	 	 	 	 	 	 	 <br>-20m circle walk, trot, canter,	 	 	 	 	 	 	 	 
<br>-Correct canter strike off, 	 	 	 	 	 	 	  
                   <br> -Walk, trot on long rein,	 	 	 	 	 	 	 		<br>-Ride without stirrups walk and trot,	 	 	 	 	 	 	<br>-Ponies paces rhythm and regularity,	 	 	 	 	 	 	<br>-How to alter stirrups and girth mounted,	 	 	 	 	 	<br>-Correct use of whip,	 	 	 	 	 	 	 	 	<br>-Ride up and down slope, walk, trot, canter,	 	 	 	 	 	<br>-Poles at walk and trot,	 	 	 	 	 	 	 	 	<br>-Show correct jumping position, trot canter 65cm,	 	 	 	 	<br> -Begin XC ride small fences, ditch, water,	 	 	 	 	 <br>	-Jump short XC course,	 	 	 	 	 	 	 	 	<br> -Safe distance when riding in group in arena,	 	 	 	 	 <br>	 -Rules and practices riding on road, private land, town,	 	 	 	 <br>-Open and close gate when mounted or leading pony</p> 	 	 	  	 	 	 	 	 	 	<p>
<h3 style="background-color:rosybrown;">Horse Managment</h3>	 
<h4 style="background-color:rosybrown;">Paddocking</h4>
<br>-What to look for when choosing paddock,	 	 	 	 	 	 	 	<br> -Basic care of paddock including seasonal changes,	 	 	 	 	 	 	<h4 style="background-color:rosybrown;">Feeding</h4>	 	 	 	 	 	 	 	 	 	 	<br> 	 -Rules for good water and feeding,	 	 	 	 	 	 	 	 <br>	 -Correct feeding and exercise,	 	 	 	 	 	 	 	 	 	<br> -Own ponies feed programme,	 	 	 	 	 	 	 	 	 	<br> -Recognise hard feeds,	 	 	 	 	 	 	 	 	 	 	<br> -Types of hay – diff good and bad,	 	 	 	 	 	 	 	 	<br> -3 main ways to feed out hay,	 	 	 	 	 	 	 	 	 	<br><h4 style="background-color:rosybrown;">Grooming</h4> 	 	 	 	 	 	 	 	 	 	<br> -Pick up and pick out feet,	 	 	 	 	 	 	 	 	 <br>	 -How to clean and care for grooming gkit,	 	 	 	 	 	 	 <br>	 -How to care for pony before and after riding, 	 	 	 	 	 	 	<br><h4 style="background-color:rosybrown;">Shoeing</h4>	 	 	 	 	 	 	 	 	 	 	 	<br> -Name parts of hoof,	 	 	 	 	 	 	 	 	 	 	<br> -Road and concave shoes,	 	 	 	 	 	 	 	 	 	<br> -Recognise excessively long hooves and seat of corn,	 	 	 	 	 	<br> -raised clenches, cast, loose, worn, sprung shoe,	 	 	 	 	 	 	<br> -know when pony needs shoeing,	 	 	 	 	 	 	 	 	<br> -What to look for in newly shod hoof,	 	 	 	 	 	 	 	 	<br> -Excessive rasping, high clenches, know what action,	 	 	 	 	 	
                   
 <h3 style="background-color:rosybrown;"> Handling,</h3>	 	 	 	 	 	 	 	 	
<br> -Learn safety factors when handling ponies,	 	 	 	 	 	 	 	<br> -Lead pony at walk, trot and turn about,	 	 	 	 	 	 	 	 -Load in float,	 	 	 	 	 	 	 	 	 	 	 	 -Saddlery & Equipment,	 	 	 	 	 	 	 	 	 	 -Saddle and Bridle own pony,	 	 	 	 	 	 	 	 	 	 -name and action of own bit,	 	 	 	 	 	 	 	 	 	 -Put on and off covers, 	 	 	 	 	 	 	 	 	 	 -How to clean and care for saddlery and covers,	 	 	 	 	 	 	 -Health,	 	 	 	 	 	 	 	 	 	 	 	 	 -Signs of good and bad,	 	 	 	 	 	 	 	 	 	 -Treatment for minor wounds and injuries,	 	 	 	 	 	 	 	 -Possible causes of poor condition; etc,	 	 	 	 	 	 	 	 -Symptoms of colic, laminitis, coughs etc,	 	 	 	 	 	 	 	 -Preventing or colic, laminitis etc,	 	 	 	 	 	 	 	 	 -Cause of and treatment of lameness,	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
-Common injuries, eyes, hooves, overreach, sprains	,	 	 	 	 	 	 -Cause and treatment of sunburn, bites, galls etc,	 	 	 	 	 	 	-Items in medical kit,	 	 	 	 	 	 	 	 	 	 	 -When to seek adult professional advice.	< 	 	 	 	 	 	 	
<h3 style="background-color:rosybrown;">General Knowledge</h3>
 <img width="400" height="250" src="https://upload.wikimedia.org/wikipedia/commons/5/52/France_Loz%C3%A8re_Causse_M%C3%A9jean_Chevaux_de_Przewalski_20.jpg">
</script>