<!DOCTYPE html>
<meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A website for New Zealand Pony Club riders that want to know the requirements for their certificate">
     <meta name="keywords" content="website, Pony club, Certificate, pony club certificates, horse riding, Pony Club NZ, ">
     <meta name="author" content="Erian Standen">

<div class="header">
<h1>D Certificate</h1>     
Requirements
</div>
  <div class="topnav">
  <a href="pageD+4.html">D+</a>
  <a href="pageC.html">C</a>
  <a href="pageC+6.html">C+</a>
  <a href="pageB7.html">B</a>
  <a href="pageA9.html">A</a>
 <a href="index1.html" style="float:right">Index</a>
    </div>



<h3>Riding Section</h3>

    <p><strong> For the riding section you must be able to:</strong>
        <br><br>
    -Mount and dismount,<br>
     -Have correct position in saddle,<br>
     -Hold the reins correctly,<br>
    -Ride without lead, walk, trot,<br>
    -Rise to the trot,<br>
    -Simple aids; Walk to halt,<br>
     -Walk to trot,<br>
     -Turn at walk,<br>
     -Show simple exercises at halt to walk,<br>
    -Reasons for exercises,<br>
    -Learn easy games,<br>
     -Praise a pony,<br>
       -And the do's and dont's on the road. </p>
   
    <br><h3> Horse Management Section.</h3><br>

         <div class="row">   
<p><strong>For horse manegement section you must be able to:</strong><br>
<br>-Learn how to aproach and handle a horse,
<br>-Catching and putting on halter,
<br>-Turning pony out in paddock,
<br>-Giving pony a treat,
<br>-How to tie up correctly,
<br>-How to lead and turn correctly,
<br>-Washing ponies bit and brushing ponies over,
<br>-Naming the points of a pony,
<br>-Points of saddle,
    <br>-And points of bridle. <img width="300" height="250" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSpPh6d866Ymofzu7cC_uhPBdh_B5s9WLrzhg&usqp=CAU"></p>
             
</div>

<footer> Created by Erian Standen ©26/06/20 <br>
    Contact me at erian.standen@student.hhs.school.nz</footer>







<style>
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Raleway&display=swap');
html{
font-family: 'Baloo Chettan 2', cursive;
font-family: 'Raleway', sans-serif;
background-color: #CCE5FF;
}
h1{
    font-size: 40px;
    color: white;
}
    h3{
        background-image: linear-gradient(to top left, darkorange, orange, white);
        font-size:  ;
    }
    p{
        background-color:white;
    }
    
       
* {
  box-sizing: border-box;
}
    
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: gray;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: skyblue;
  color: black;
}

.column {
  float: left;
  text-align: center;
    }
    
    .column.side {
  width: 17.5%;
    height: 600px;
  background-color: lightgray;
  padding: 65px;
    }
    

    .column.middle {
  width: 65%;
    }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
    
      .footer { 
    padding: 100px;
    background-color: dimgrey;
    color: aliceblue;
    }
</style>

























<!--OLD CODE
<script>
<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Raleway&display=swap');
html{
   font-family: 'Baloo Chettan 2', cursive;
font-family: 'Raleway', sans-serif;
}
h1{
    font-size: 40px;
    color: white;
}
* {
  box-sizing: border-box;
}
    
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: gray;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  text-align: center;
    }
    
    .column.side {
  width: 17.5%;
    height: 600px;
  background-color: lightgray;
  padding: 65px;
    }
    
    .column.middle {
  width: 65%;
    }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
   
    footer { 
    text-align: center;
    background-color: darkgrey;
    }
</style>
  
    




<head>
<meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A website for New Zealand PonyClub riders that want to know the requirements for their certificate">
     <meta name="keywords" content="website, Ponyclub, Certificate, ponyclub certificates, horse riding, PonyClub NZ, ">
     <meta name="author" content="Erian Standen">
     <link rel="stylesheet" href="style_index10dgt.css">
</head>



                    <div class="header">
<h1 style="background-color:black;">D Certificate</h1>     
 <h2>Requirements</h2>
  <div class="topnav">
  <a href="pageD+4.html">D+</a>
  <a href="pageC.html">C</a>
  <a href="pageC+6.html">C+</a>
  <a href="pageB7.html">B</a>
  <a href="pageA9.html">A</a>
 <a href="index1.html" style="float:right">Index</a>
    </div>

                        

<br><h2 style="background-color:brown">Riding Section</h2>

      <p>For the riding section you must be able to,<br>
   <br> -Mount and dismount,
   <br>  -Have correct position in saddle,
   <br>  -Hold the reins correctly,
  <br>   -Ride without lead, walk, trot,
  <br>   -Rise to the trot,
  <br>   -Simple aids; Walk to halt,
   <br>  -Walk to trot,
   <br>  -Turn at walk,
   <br>  -Show simple exercises at halt to walk,
   <br>  -Reasons for exercises,
   <br>  -Learn easy games,
   <br>  -Praise a pony,
        <br>   -And the do's and dont's on the road. </p>
  
              
       <br><h3 style="background-color:brown"> Horse Management Section.</h3><br>
<style>
  h3 {
     color: #ffffff 
}
    </style>
         <div class="row">   
<p>For horse manegement section you must be able to,<br>
<br>-Learn how to aproach and handle a horse,
<br>-Catching and putting on halter,
<br>-Turning pony out in paddock,
<br>-Giving pony a treat,
<br>-How to tie up correctly,
<br>-How to lead and turn correctly,
<br>-Washing ponies bit and brushing ponies over,
<br>-Naming the points of a pony,
<br>-Points of saddle,
    <br>-And points of bridle.</p></div>



 <img width="400" height="250" src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Biandintz_eta_zaldiak_-_modified2.jpg">
</script>