<!DOCTYPE html>

<meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A website for New Zealand Pony Club riders that want to know the requirements for their certificate">
     <meta name="keywords" content="website, Pony club, Certificate, pony club certificates, horse riding, Pony Club NZ, ">
     <meta name="author" content="Erian Standen">
<div class="header">
<h1>D+ Certificate</h1>     
 <p>Requirements</p>
</div>
  <div class="topnav">
  <a href="page3D.html">D</a>
  <a href="pageC.html">C</a>
  <a href="pageC+6.html">C+</a>
  <a href="pageB7.html">B</a>
  <a href="pageA9.html">A</a>
    <a href="index1.html" style="float:right">Index</a>
    </div>

<h2 style="background-color:darkseagreen;">Riding Section</h2>
<br><p>-Mount and dismount,
     <br> -Maintain the correct postition,
  <br> -Have correct postiotion at walk and trotk,
 <br>  -Canter on circle,
 <br>  -Canter becoming established,
  <br> -Show and hold reins correctly in one and both hands,
  <br> -Exercises to improve postition at halt and walk,
   <br> -Ride without stirrups at walk,
   <br> -Walk on long rein,	 	 	 	 	 
   <br> -Begin to use correct diagonal at trot,	 	 	 	 
   <br>   -Natural and artificial aids,	 	 	 	 	 
     <br>   -Aids for: Turning and simple trans, 20m walk, trot,	 	 	 	 	 
    <br> -Hold and use whip correctly,	 	 	 	 	 
    <br>  -Knowledge of paces and rhythm,	 	 	 	 	 
   <br>  -Check Girth,	 	 	 	 	 
   <br>      -Riding over poles on ground at walk and trot,	 	 	 	 	 
   <br> -Up and down hills, walk and trot,	 	 	 	 	 
  <br>  -Correct position over jumps short course 50cm,	 	 	 	 	 
  <br> -Do's and don'ts riding on road, farmland,	 	 	 	 	 
                     <br>  -Exercises to improve games skills,	 	 </p>	 	 	 
 	 	 	 	 	 
<br><h3 style="background-color:darkseagreen;">HORSE MANAGEMENT</h3>	 	 	 	 	 
 <p>  <br>-Paddocking and Feeding,	 	 	 	 	 
  <br> -Pony at grass,	 	 	 	 	 
  <br> -Change of seasons,	 	 	 	 	 
  <br> -Feeding out hay,	 	 	 	 	 
  <br> <h4 style="background-color:darkseagreen;">Handling</h4>	 	 	 	 	 
  <br> -Safety factors when handling,	 	 	 	 	 
 <br> -Leading corerctly at walk and turning out,	 	 	 	 	 
 <br>  <h4 style="background-color:darkseagreen;">Grooming</h4>	 	 	 	 	 
 <br>  -Reasons for,	 	 	 	 	 
 <br>  -Correct use of brushes,	 	 	 	 	 
 <br>  -Pick up and pick out feet,	 	 	 	 	 
  <br>    -brush and care for mane and tail,	 	 	 	 	 
 <br>   -Care of pony before and after riding,	 	 	 	 	 
<br>  <h4 style="background-color:darkseagreen;">Saddlery & Equipment</h4>	 	 	 	 	 
 <br>  -Saddle and bridle own pony,	 	 	 	 	 
 <br>  -Name and action of bit,	 	 	 	 	 
  <br> -Covers on and off,	 	 	 	 	 
 <br>  -Show how to clean bridle and saddle,	 	 	 	 	 
 <br>  <h4 style="background-color:darkseagreen;">General Knowledge</h4>	 	 	 	 	 
  <br> -Signs of being unwell,	 	 	 	 	 
  <br> -Colour and markings,
</p>

<iframe width="280" height="210" src="https://youtu.be/tB9cmseyM_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<footer> placeholer words ©LOSERS</footer>






<style>
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Raleway&display=swap');
html{
font-family: 'Baloo Chettan 2', cursive;
font-family: 'Raleway', sans-serif;
 background-color: #CCFFCC;
}
h1{
    font-size: 40px;
    color: white;
}
* {
  box-sizing: border-box;
}
    
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: gray;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: skyblue;
  color: black;
}

.column {
  float: left;
  text-align: center;
    }
    
    .column.side {
  width: 17.5%;
    height: 600px;
  background-color: lightgray;
  padding: 65px;
    }
    

    .column.middle {
  width: 65%;
    }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
   
      footer { 
    text-align: center;
    padding: 100px;
    background-color: dimgrey;
    color: aliceblue;
    }
</style>



























<!--OLD CODE
<script>
<!DOCTYPE html>
<style>
html {
    font-family: 'Comfortaa', cursive;
}

 h1 {
  text-align: center;
  color: white;
}
 .header {
  background-color: lightyellow;
  padding: 20px;
  text-align: center;
}    
  {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color:yellow;
  color: red;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px)
{
  .column {
    width: 100%;
  }
</style>   
    
    
<head> 
<meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A website for New Zealand PonyClub riders that want to know the requirements for their certificate">
     <meta name="keywords" content="website, Ponyclub, Certificate, ponyclub certificates, horse riding, PonyClub NZ, ">
     <meta name="author" content="Erian Standen">
     <link rel="stylesheet" href="style_index10dgt.css">
</head>

  
                 <div class="header">
<h1 style="background-color:black;">D+ Certificate</h1>     
 <h2>Requirements</h2>
 
  <div class="topnav">
  <a href="index1.html" style="float:right">Index</a>
  <a href="page3D.html">D</a>
  <a href="pageC.html">C</a>
  <a href="pageC+6.html">C+</a>
  <a href="pageB7.html">B</a>
  <a href="pageA9.html">A</a>
    </div>
                     
<h2 style="background-color:darkseagreen;">Riding Section</h2>
<br><p>-Mount and dismount,
     <br> -Maintain the correct postition,
  <br> -Have correct postiotion at walk and trotk,
 <br>  -Canter on circle,
 <br>  -Canter becoming established,
  <br> -Show and hold reins correctly in one and both hands,
  <br> -Exercises to improve postition at halt and walk,
   <br> -Ride without stirrups at walk,
   <br> -Walk on long rein,	 	 	 	 	 
   <br> -Begin to use correct diagonal at trot,	 	 	 	 
   <br>   -Natural and artificial aids,	 	 	 	 	 
     <br>   -Aids for: Turning and simple trans, 20m walk, trot,	 	 	 	 	 
    <br> -Hold and use whip correctly,	 	 	 	 	 
    <br>  -Knowledge of paces and rhythm,	 	 	 	 	 
   <br>  -Check Girth,	 	 	 	 	 
   <br>      -Riding over poles on ground at walk and trot,	 	 	 	 	 
   <br> -Up and down hills, walk and trot,	 	 	 	 	 
  <br>  -Correct position over jumps short course 50cm,	 	 	 	 	 
  <br> -Do's and don'ts riding on road, farmland,	 	 	 	 	 
                     <br>  -Exercises to improve games skills,	 	 </p>	 	 	 
 	 	 	 	 	 
<br><h3 style="background-color:darkseagreen;">HORSE MANAGEMENT</h3>	 	 	 	 	 
 <p>  <br>-Paddocking and Feeding,	 	 	 	 	 
  <br> -Pony at grass,	 	 	 	 	 
  <br> -Change of seasons,	 	 	 	 	 
  <br> -Feeding out hay,	 	 	 	 	 
  <br> <h4 style="background-color:darkseagreen;">Handling</h4>	 	 	 	 	 
  <br> -Safety factors when handling,	 	 	 	 	 
 <br> -Leading corerctly at walk and turning out,	 	 	 	 	 
 <br>  <h4 style="background-color:darkseagreen;">Grooming</h4>	 	 	 	 	 
 <br>  -Reasons for,	 	 	 	 	 
 <br>  -Correct use of brushes,	 	 	 	 	 
 <br>  -Pick up and pick out feet,	 	 	 	 	 
  <br>    -brush and care for mane and tail,	 	 	 	 	 
 <br>   -Care of pony before and after riding,	 	 	 	 	 
<br>  <h4 style="background-color:darkseagreen;">Saddlery & Equipment</h4>	 	 	 	 	 
 <br>  -Saddle and bridle own pony,	 	 	 	 	 
 <br>  -Name and action of bit,	 	 	 	 	 
  <br> -Covers on and off,	 	 	 	 	 
 <br>  -Show how to clean bridle and saddle,	 	 	 	 	 
 <br>  <h4 style="background-color:darkseagreen;">General Knowledge</h4>	 	 	 	 	 
  <br> -Signs of being unwell,	 	 	 	 	 
  <br> -Colour and markings,
</p>

<iframe width="280" height="210" src="https://youtu.be/tB9cmseyM_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</script>