  <!DOCTYPE html>      
<meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A website for New Zealand Pony Club riders that want to know the requirements for their certificate">
     <meta name="keywords" content="website, Pony club, Certificate, pony club certificates, horse riding, Pony Club NZ, ">
     <meta name="author" content="Erian Standen">
<div class="header">
<h1>C+ Certificate</h1>     
 <p>Requirements</p>
</div>
  <div class="topnav">
  <a href="index1.html" style="float:right">Index</a>
  <a href="page3D.html">D</a>
  <a href="pageD+4.html">D+</a>
  <a href="pageC.html">C</a>
  <a href="pageB7.html">B</a>
  <a href="pageA9.html">A</a>
    </div>

<h2 style="background-color:lavenderblush;">Riding Section:</h2><br> 
    
     <p>   <br>-Turnout, horse & rider	 	 	 	 
<br>-Show correct Position, walk, trot, canter, gallop	 	 	 	 
<br>-Position becoming steadier & rider progressing on sound lines	 	 	 	 
<br>-Show sitting trot, with and without stirrups	 	 	 	 
<br>-Show rising trot on either diagonal, change of diagonal	 	 	 	 
<br>-Understanding horse actions, foot falls, rhythm in all paces	 	 	 	 
<br>-Show practical knowledge of even paces and horse accepting bit	 	 	 	 
<br>-Know what is meant by “on the bit”	 	 	 	 
<br>-Knowledge of aids for and carry out:  Circles: 10m walk	 	 	 	 
<br>-15m trot	 	 	 	 
<br>-20m canter	 	 	 	 
<br>-Serpentines and loops	 	 	 	 
<br>-Show a few lengthened strides at trot	 	 	 	 
<br>-Show turn on forehand	 	 	 	 
<br>-Show change of leg thru trot	 	 	 	 
<br>-Begin to practice leg yielding at walk and trot	 	 	 	 
<br>-Show correct position and control at gallop	 	 	 	 
<br>-Show that the jumping position better established	 	 	 	 
<br>-understand what is meant by correct contact in jumping.	 	 	 	 
<br>-Ride correctly over trotting poles – ground or raised	 	 	 	 
<br>-Jump a variety of fences and simple comb at trot & canter 80cm	 	 	 	 
<br>-Ride up and down hills, drop fences, banks, ditches	 	 	 	 
<br>-know how to walk a jumping course	<br> 	 	 	 
 	 	 	 	 
<h3 style="background-color:lavenderblush;">Knowledge of Pony Club</h3>	<br> 	 	 	 

<br>-Have knowledge of Pony Club	 	 	 	 
<br>-Know the name of area delegate to COM and Area President	 	 	 	 
<br>-Fair Play Charter	 	 	 	 

<h3 style="background-color:lavenderblush;">Road Code, Riding Out & About</h3>	 <br>	 	 	 

<br>-knowledge of Road code as applied to horses	 	 	 	 
<br>-Show understanding riding alone, company, roads, country<br>	 	 	 	 

<br><h3 style="background-color:lavenderblush;">HORSE MANAGEMENT</h3>	
 	 	 
<h4>Paddocking</h4><br>	 	 	 	 
<br>-Looking for daily – horse and paddock	 	 	 	 
<br>-Recognise poisonous plants<br>	 
	 	 	 
<h3 style="background-color:lavenderblush;">Feeding, exercising, conditioning</h3><br>	 	 	 	 

<br>-Understanding the principles of water and feeding	 	 	 	 
<br>-Recognise good and unsuitable hay	 	 	 	 
<br>-Recognise feedstuffs as listed	 	 	 	 
<br>-Principles of getting horse fit	 	 	 	 
<br>-Describe mounts feed programme – diff times of year<br>
	 	 	 	 
<h3 style="background-color:lavenderblush;">Handling	</h3>
 	 	 	 
<br>-Show how to handle safely and effectively all times	 	 	 	 
<br>-Lead horse in and out of yards, gate<br>	 	 	 	 

<h3 style="background-color:lavenderblush;">Grooming and clipping</h3>
	 	 	 	 
<br>-Show how to groom effectively	 	 	 	 
<br>-Know name and use of types of clips	 	 	 	 
<br>-Know how to prepare horse for clipping	 	 	 	 
<br>-Discuss cooling down after work etc<br>	 	 	 	 

                                  <h3 style="background-color:lavenderblush;">Foot & Shoeing</h3>
	 	 	 	 
<br>-Name parts of foot and shoe	 	 	 	 
<br>-Know the name of farriers tools and uses	 	 	 	 
<br>-Describe own mounts shoeing and type used	<br> 	 	 	 

                                  <h3 style="background-color:lavenderblush;">Travelling</h3>
	 	 	 	 
<br>-Show how to put travel boots/bandages	 	 	 	 
<br>-Show how to load and unload horse	 	 	 	 
<br>-Explain how to care for horse during journey & away from home

                                  <h3 style="background-color:lavenderblush;">Saddlery & Equipment</h3>
<br>-Be able to fit saddle & snaffle bridle
<br>-Type of 3 bits of choice
<br>-Demonstrate care and cleaning of equipment
<br>-Health & First Aid
<br>-All in Manual 1 – Health, Ailments & Injuries
<br>-How to detect heat, pain and swelling in leg
<br>-Know when to call the vet and what to have on hand
<br>-Know how to carry out prescribed treatments
<br>-Internal parasites affecting horses
<br>-Describe mounts worming programme


                                  </p>

<img width="400" height="250" src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Horses_abreast_IMG_5342.jpg">
Maximum height for C+ Certificate fences is 80cm

<footer> placeholer words ©LOSERS</footer>

<style>
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Raleway&display=swap');
html{
   font-family: 'Baloo Chettan 2', cursive;
font-family: 'Raleway', sans-serif;
    background-color: #FFB366;
}
h1{
    font-size: 40px;
    color: white;
}
* {
  box-sizing: border-box;
}
    
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: gray;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: skyblue;
  color: black;
}

.column {
  float: left;
  text-align: center;
    }
    
    .column.side {
  width: 17.5%;
    height: 600px;
  background-color: lightgray;
  padding: 65px;
    }
    

    .column.middle {
  width: 65%;
    }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
   
     footer { 
    text-align: center;
    padding: 100px;
    background-color: dimgrey;
    color: aliceblue;
    }
</style>









<!--OLD CODE
<script>
<!DOCTYPE html>
<style>
html {
    font-family: 'Comfortaa', cursive;
}
 h1 {
  text-align: center;
  color: white;
}
 .header {
  background-color: lightsteelblue;
  padding: 20px;
  text-align: center;
}    
  {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: Blue ;
  color: greenyellow;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px)
{
  .column {
    width: 100%;
  }

</style>     

<head> 
<meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A website for New Zealand PonyClub riders that want to know the requirements for their certificate">
     <meta name="keywords" content="website, Ponyclub, Certificate, ponyclub certificates, horse riding, PonyClub NZ, ">
     <meta name="author" content="Erian Standen">
     <link rel="stylesheet" href="style_index10dgt.css">
</head>
  
                              <div class="header">
<h1 style="background-color:black;">C+ Certificate</h1>     
 <h2>Requirements</h2>
 
  <div class="topnav">
  <a href="index1.html" style="float:right">Index</a>
  <a href="page3D.html">D</a>
  <a href="pageD+4.html">D+</a>
  <a href="pageC.html">C</a>
  <a href="pageB7.html">B</a>
  <a href="pageA9.html">A</a>
    </div>


<h2 style="background-color:lavenderblush;">Riding Section:</h2><br> 
    
     <p>   <br>-Turnout, horse & rider	 	 	 	 
<br>-Show correct Position, walk, trot, canter, gallop	 	 	 	 
<br>-Position becoming steadier & rider progressing on sound lines	 	 	 	 
<br>-Show sitting trot, with and without stirrups	 	 	 	 
<br>-Show rising trot on either diagonal, change of diagonal	 	 	 	 
<br>-Understanding horse actions, foot falls, rhythm in all paces	 	 	 	 
<br>-Show practical knowledge of even paces and horse accepting bit	 	 	 	 
<br>-Know what is meant by “on the bit”	 	 	 	 
<br>-Knowledge of aids for and carry out:  Circles: 10m walk	 	 	 	 
<br>-15m trot	 	 	 	 
<br>-20m canter	 	 	 	 
<br>-Serpentines and loops	 	 	 	 
<br>-Show a few lengthened strides at trot	 	 	 	 
<br>-Show turn on forehand	 	 	 	 
<br>-Show change of leg thru trot	 	 	 	 
<br>-Begin to practice leg yielding at walk and trot	 	 	 	 
<br>-Show correct position and control at gallop	 	 	 	 
<br>-Show that the jumping position better established	 	 	 	 
<br>-understand what is meant by correct contact in jumping.	 	 	 	 
<br>-Ride correctly over trotting poles – ground or raised	 	 	 	 
<br>-Jump a variety of fences and simple comb at trot & canter 80cm	 	 	 	 
<br>-Ride up and down hills, drop fences, banks, ditches	 	 	 	 
<br>-know how to walk a jumping course	<br> 	 	 	 
 	 	 	 	 
<h3 style="background-color:lavenderblush;">Knowledge of Pony Club</h3>	<br> 	 	 	 

<br>-Have knowledge of Pony Club	 	 	 	 
<br>-Know the name of area delegate to COM and Area President	 	 	 	 
<br>-Fair Play Charter	 	 	 	 

<h3 style="background-color:lavenderblush;">Road Code, Riding Out & About</h3>	 <br>	 	 	 

<br>-knowledge of Road code as applied to horses	 	 	 	 
<br>-Show understanding riding alone, company, roads, country<br>	 	 	 	 

<br><h3 style="background-color:lavenderblush;">HORSE MANAGEMENT</h3>	
 	 	 
<h4>Paddocking</h4><br>	 	 	 	 
<br>-Looking for daily – horse and paddock	 	 	 	 
<br>-Recognise poisonous plants<br>	 
	 	 	 
<h3 style="background-color:lavenderblush;">Feeding, exercising, conditioning</h3><br>	 	 	 	 

<br>-Understanding the principles of water and feeding	 	 	 	 
<br>-Recognise good and unsuitable hay	 	 	 	 
<br>-Recognise feedstuffs as listed	 	 	 	 
<br>-Principles of getting horse fit	 	 	 	 
<br>-Describe mounts feed programme – diff times of year<br>
	 	 	 	 
<h3 style="background-color:lavenderblush;">Handling	</h3>
 	 	 	 
<br>-Show how to handle safely and effectively all times	 	 	 	 
<br>-Lead horse in and out of yards, gate<br>	 	 	 	 

<h3 style="background-color:lavenderblush;">Grooming and clipping</h3>
	 	 	 	 
<br>-Show how to groom effectively	 	 	 	 
<br>-Know name and use of types of clips	 	 	 	 
<br>-Know how to prepare horse for clipping	 	 	 	 
<br>-Discuss cooling down after work etc<br>	 	 	 	 

                                  <h3 style="background-color:lavenderblush;">Foot & Shoeing</h3>
	 	 	 	 
<br>-Name parts of foot and shoe	 	 	 	 
<br>-Know the name of farriers tools and uses	 	 	 	 
<br>-Describe own mounts shoeing and type used	<br> 	 	 	 

                                  <h3 style="background-color:lavenderblush;">Travelling</h3>
	 	 	 	 
<br>-Show how to put travel boots/bandages	 	 	 	 
<br>-Show how to load and unload horse	 	 	 	 
<br>-Explain how to care for horse during journey & away from home

                                  <h3 style="background-color:lavenderblush;">Saddlery & Equipment</h3>
<br>-Be able to fit saddle & snaffle bridle
<br>-Type of 3 bits of choice
<br>-Demonstrate care and cleaning of equipment
<br>-Health & First Aid
<br>-All in Manual 1 – Health, Ailments & Injuries
<br>-How to detect heat, pain and swelling in leg
<br>-Know when to call the vet and what to have on hand
<br>-Know how to carry out prescribed treatments
<br>-Internal parasites affecting horses
<br>-Describe mounts worming programme


                                  </p>

<img width="400" height="250" src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Horses_abreast_IMG_5342.jpg">
</script>