 <!DOCTYPE html>
<meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A website for New Zealand Pony Club riders that want to know the requirements for their certificate">
     <meta name="keywords" content="website, Pony club, Certificate, pony club certificates, horse riding, Pony Club NZ, ">
     <meta name="author" content="Erian Standen">
<div class="header">                      
<h1>A Certificate</h1>    
 <p>Requirements</p>
</div>
    <div class="topnav">
  <a href="index1.html" style="float:right">Index</a>
  <a href="page3D.html">D</a>
  <a href="pageD+4.html">D+</a>
  <a href="pageC.html">C</a>
  <a href="pageC+6.html">C+</a>
  <a href="pageB7.html">B</a>
</div>       
 <img width="400" height="250" src="https://upload.wikimedia.org/wikipedia/commons/b/b7/R3DE_StadiumJump.jpg">

                                                 <h2 style="background-color:lightgreen;">Riding Section</h2>
<br>-Turnout of Horse & Rider to Competition Standard
<br>-Have a deep, supple seat on flat & be able to display aids
<br>-Sound knowledge of training terms and of Scales of Training
<br>-Show correct paces & movement with horse on the bit
<br>-Perform following movements:
  <br>-Medium trot and canter
<br>-Demi-pirouette at walk
<br>-Simple change of leg
<br>-Counter canter
<br>-Rein back
  <br>-Lateral work in trot including shoulder in
<br>-Be able to describe req of & understand how to prepare horse for
<br>-leg yield, shoulder-in, travers and half pass
<br>-Know the principles of handling,lungeing,backing & riding young horses
<br>-Show how to age a horse by its teeth
<h3 style="background-color:lightgreen;">JUMPING</h3>
<br>-Show a strong, correct & adaptable position over SJ's & XC fences
<br>-Sound knowledge of use of gymnastic exercises to improve a 
<br>-horses jumping & of building fences and courses
<br>-Ride & jump horses of any type, tempremt or stage of training
<br>-Assess the horses potential, present perf & how could be improved
<br>-Ride pace work correctly
<h3 style="background-color:lightgreen;">COACHING</h3>
<br>-Show a record of a minimum of 10 teaching hours at Pony Club rallies
<br>-Produce a rally plan suitable for own branch, covering 3 diff levels
<h3 style="background-color:lightgreen;">KNOWLEDGE OF PONY CLUB</h3>
<br>-Knowledge of PC Fair Play charter
<br>-Knowledge of NZPCA – its formation, objective & organisation
<br>-Knowledge of the running of your own Club
<br>-Know the names of your branch, club and area officials


<footer> placeholer words ©LOSERS</footer>

<style>
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Raleway&display=swap');
html{
   font-family: 'Baloo Chettan 2', cursive;
font-family: 'Raleway', sans-serif;
    background-color: #ffff66;
}
h1{
    font-size: 40px;
    color: white;
}
* {
  box-sizing: border-box;
}
    
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: gray;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: skyblue;
  color: black;
}

.column {
  float: left;
  text-align: center;
    }
    
    .column.side {
  width: 17.5%;
    height: 600px;
  background-color: lightgray;
  padding: 65px;
    }
    

    .column.middle {
  width: 65%;
    }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
   
      footer { 
    text-align: center;
    padding: 100px;
    background-color: dimgrey;
    color: aliceblue;
    }
</style>






<!--OLD CODE
<script>
<!DOCTYPE html>
<style>
html {
    font-family: 'Comfortaa', cursive;
}
  h1 {
  text-align: center;
  color: white;
}
 .header {
  background-color: chocolate;
  padding: 20px;
  text-align: center;
}    
  {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: purple;
  color: gold;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px)
{
  .column {
    width: 100%;
  }
   
    </style>
<head>
<meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A website for New Zealand PonyClub riders that want to know the requirements for their certificate">
     <meta name="keywords" content="website, Ponyclub, Certificate, ponyclub certificates, horse riding, PonyClub NZ, ">
     <meta name="author" content="Erian Standen">
     <link rel="stylesheet" href="style_index10dgt.css">
</head>

                                             <div class="header">
<h1 style="background-color:black;">A Certificate</h1>                                                            
 <h2>Requirements</h2>
    <div class="topnav">
  <a href="index1.html" style="float:right">Index</a>
  <a href="page3D.html">D</a>
  <a href="pageD+4.html">D+</a>
  <a href="pageC.html">C</a>
  <a href="pageC+6.html">C+</a>
  <a href="pageB7.html">B</a>
</div>                                               
 <img width="400" height="250" src="https://upload.wikimedia.org/wikipedia/commons/b/b7/R3DE_StadiumJump.jpg">

                                                 <h2 style="background-color:lightgreen;">Riding Section</h2>
<br>-Turnout of Horse & Rider to Competition Standard
<br>-Have a deep, supple seat on flat & be able to display aids
<br>-Sound knowledge of training terms and of Scales of Training
<br>-Show correct paces & movement with horse on the bit
<br>-Perform following movements:
  <br>-Medium trot and canter
<br>-Demi-pirouette at walk
<br>-Simple change of leg
<br>-Counter canter
<br>-Rein back
  <br>-Lateral work in trot including shoulder in
<br>-Be able to describe req of & understand how to prepare horse for
<br>-leg yield, shoulder-in, travers and half pass
<br>-Know the principles of handling,lungeing,backing & riding young horses
<br>-Show how to age a horse by its teeth
<h3 style="background-color:lightgreen;">JUMPING</h3>
<br>-Show a strong, correct & adaptable position over SJ's & XC fences
<br>-Sound knowledge of use of gymnastic exercises to improve a 
<br>-horses jumping & of building fences and courses
<br>-Ride & jump horses of any type, tempremt or stage of training
<br>-Assess the horses potential, present perf & how could be improved
<br>-Ride pace work correctly
<h3 style="background-color:lightgreen;">COACHING</h3>
<br>-Show a record of a minimum of 10 teaching hours at Pony Club rallies
<br>-Produce a rally plan suitable for own branch, covering 3 diff levels
<h3 style="background-color:lightgreen;">KNOWLEDGE OF PONY CLUB</h3>
<br>-Knowledge of PC Fair Play charter
<br>-Knowledge of NZPCA – its formation, objective & organisation
<br>-Knowledge of the running of your own Club
<br>-Know the names of your branch, club and area officials

</script>

